[INFO     2015-03-21 22:05:27,784 bulkloader.py] Logging to bulkloader-log-20150321.220527
[INFO     2015-03-21 22:05:27,785 bulkloader.py] Throttling transfers:
[INFO     2015-03-21 22:05:27,785 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-03-21 22:05:27,785 bulkloader.py] HTTP connections: 8/second
[INFO     2015-03-21 22:05:27,785 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-03-21 22:05:27,785 bulkloader.py] Batch Size: 100
[INFO     2015-03-21 22:05:34,798 bulkloader.py] Opening database: bulkloader-progress-20150321.220527.sql3
[INFO     2015-03-21 22:05:34,802 bulkloader.py] Opening database: bulkloader-results-20150321.220527.sql3
[DEBUG    2015-03-21 22:05:34,805 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,806 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,806 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,806 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,807 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,807 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,807 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,807 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,808 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,808 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-03-21 22:05:34,808 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = findingtopic.appspot.com
[DEBUG    2015-03-21 22:05:34,809 bulkloader.py] Bulkloader using app_id: s~findingtopic
[INFO     2015-03-21 22:05:34,809 bulkloader.py] Connecting to findingtopic.appspot.com/_ah/remote_api
[DEBUG    2015-03-21 22:05:34,875 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2015-03-21 22:05:34,875 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-03-21 22:05:34,876 bulkloader.py] Downloading kinds: ['Evaluation']
[DEBUG    2015-03-21 22:05:34,879 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-03-21 22:05:34,881 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-03-21 22:05:34,928 adaptive_thread_pool.py] [WorkerThread-0] Got work item Evaluation-ASC[None to None]
[DEBUG    2015-03-21 22:05:35,167 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.037
[DEBUG    2015-03-21 22:05:35,167 bulkloader.py] Entities transferred total: 100
[DEBUG    2015-03-21 22:05:35,169 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:05:35,172 bulkloader.py] [WorkerThread-0] Evaluation-ASC[None to None] Transferred 100 entities in 0.2 seconds
[DEBUG    2015-03-21 22:05:35,172 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-03-21 22:05:35,175 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 4580418070249472L, _app=u's~findingtopic') to None]
[INFO     2015-03-21 22:05:35,274 bulkloader.py] Evaluation: No descending index on __key__, performing serial download
[DEBUG    2015-03-21 22:05:35,495 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.035
[DEBUG    2015-03-21 22:05:35,495 bulkloader.py] Entities transferred total: 200
[DEBUG    2015-03-21 22:05:35,498 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:05:35,501 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 4580418070249472L, _app=u's~findingtopic') to None] Transferred 100 entities in 0.3 seconds
[DEBUG    2015-03-21 22:05:35,501 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-03-21 22:05:35,504 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 4656680851734528L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:05:38,043 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.036
[DEBUG    2015-03-21 22:05:38,043 bulkloader.py] Entities transferred total: 300
[DEBUG    2015-03-21 22:05:38,044 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:05:38,048 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 4656680851734528L, _app=u's~findingtopic') to None] Transferred 100 entities in 2.5 seconds
[DEBUG    2015-03-21 22:05:38,048 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-03-21 22:05:38,050 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 4731165785194496L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:05:43,069 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.038
[DEBUG    2015-03-21 22:05:43,069 bulkloader.py] Entities transferred total: 400
[DEBUG    2015-03-21 22:05:43,071 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:05:43,074 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 4731165785194496L, _app=u's~findingtopic') to None] Transferred 100 entities in 5.0 seconds
[DEBUG    2015-03-21 22:05:43,074 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-03-21 22:05:43,076 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 4802572300845056L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:05:48,050 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.038
[DEBUG    2015-03-21 22:05:48,050 bulkloader.py] Entities transferred total: 500
[DEBUG    2015-03-21 22:05:48,052 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:05:48,055 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 4802572300845056L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:05:48,055 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-03-21 22:05:48,057 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 4874890154868736L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:05:53,076 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.035
[DEBUG    2015-03-21 22:05:53,076 bulkloader.py] Entities transferred total: 600
[DEBUG    2015-03-21 22:05:53,078 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:05:53,082 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 4874890154868736L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:05:53,082 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-03-21 22:05:53,084 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 4951674506444800L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:05:58,041 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.034
[DEBUG    2015-03-21 22:05:58,041 bulkloader.py] Entities transferred total: 700
[DEBUG    2015-03-21 22:05:58,043 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:05:58,046 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 4951674506444800L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:05:58,046 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-03-21 22:05:58,048 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5028582606766080L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:03,049 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.032
[DEBUG    2015-03-21 22:06:03,049 bulkloader.py] Entities transferred total: 800
[DEBUG    2015-03-21 22:06:03,051 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:03,054 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5028582606766080L, _app=u's~findingtopic') to None] Transferred 100 entities in 5.0 seconds
[DEBUG    2015-03-21 22:06:03,054 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-03-21 22:06:03,057 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5102919900725248L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:08,391 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.036
[DEBUG    2015-03-21 22:06:08,391 bulkloader.py] Entities transferred total: 900
[DEBUG    2015-03-21 22:06:08,392 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:08,395 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5102919900725248L, _app=u's~findingtopic') to None] Transferred 100 entities in 5.3 seconds
[DEBUG    2015-03-21 22:06:08,398 adaptive_thread_pool.py] [WorkerThread-1] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5177634078064640L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:13,167 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.096
[DEBUG    2015-03-21 22:06:13,168 bulkloader.py] Entities transferred total: 1000
[DEBUG    2015-03-21 22:06:13,170 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:13,175 bulkloader.py] [WorkerThread-1] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5177634078064640L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.6 seconds
[DEBUG    2015-03-21 22:06:13,175 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-03-21 22:06:13,175 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5250741669199872L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:18,055 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.035
[DEBUG    2015-03-21 22:06:18,055 bulkloader.py] Entities transferred total: 1100
[DEBUG    2015-03-21 22:06:18,057 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:18,060 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5250741669199872L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.8 seconds
[DEBUG    2015-03-21 22:06:18,063 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5323991531126784L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:23,085 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.037
[DEBUG    2015-03-21 22:06:23,085 bulkloader.py] Entities transferred total: 1200
[DEBUG    2015-03-21 22:06:23,086 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:23,089 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5323991531126784L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:06:23,091 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5400706626355200L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:28,078 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.035
[DEBUG    2015-03-21 22:06:28,078 bulkloader.py] Entities transferred total: 1300
[DEBUG    2015-03-21 22:06:28,080 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:28,083 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5400706626355200L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:06:28,088 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5476221815095296L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:33,045 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.035
[DEBUG    2015-03-21 22:06:33,045 bulkloader.py] Entities transferred total: 1400
[DEBUG    2015-03-21 22:06:33,047 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:33,050 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5476221815095296L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:06:33,052 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5550834523832320L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:38,167 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.112
[DEBUG    2015-03-21 22:06:38,167 bulkloader.py] Entities transferred total: 1500
[DEBUG    2015-03-21 22:06:38,191 bulkloader.py] delete: delta=0.018
[DEBUG    2015-03-21 22:06:38,196 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5550834523832320L, _app=u's~findingtopic') to None] Transferred 100 entities in 5.0 seconds
[DEBUG    2015-03-21 22:06:38,202 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5626716932276224L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:43,171 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.037
[DEBUG    2015-03-21 22:06:43,171 bulkloader.py] Entities transferred total: 1600
[DEBUG    2015-03-21 22:06:43,172 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:43,175 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5626716932276224L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:06:43,178 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5703131916664832L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:48,051 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.047
[DEBUG    2015-03-21 22:06:48,052 bulkloader.py] Entities transferred total: 1700
[DEBUG    2015-03-21 22:06:48,054 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:48,057 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5703131916664832L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.8 seconds
[DEBUG    2015-03-21 22:06:48,059 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5779900698984448L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:53,155 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.034
[DEBUG    2015-03-21 22:06:53,156 bulkloader.py] Entities transferred total: 1800
[DEBUG    2015-03-21 22:06:53,157 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:53,161 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5779900698984448L, _app=u's~findingtopic') to None] Transferred 100 entities in 5.0 seconds
[DEBUG    2015-03-21 22:06:53,163 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5854437172051968L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:06:58,185 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.031
[DEBUG    2015-03-21 22:06:58,185 bulkloader.py] Entities transferred total: 1900
[DEBUG    2015-03-21 22:06:58,186 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:06:58,190 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5854437172051968L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:06:58,192 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 5927286796713984L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:03,063 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.035
[DEBUG    2015-03-21 22:07:03,064 bulkloader.py] Entities transferred total: 2000
[DEBUG    2015-03-21 22:07:03,065 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:03,068 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 5927286796713984L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.8 seconds
[DEBUG    2015-03-21 22:07:03,070 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6000473039437824L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:08,068 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.036
[DEBUG    2015-03-21 22:07:08,068 bulkloader.py] Entities transferred total: 2100
[DEBUG    2015-03-21 22:07:08,070 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:08,073 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6000473039437824L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:07:08,075 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6076423898923008L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:13,055 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.037
[DEBUG    2015-03-21 22:07:13,055 bulkloader.py] Entities transferred total: 2200
[DEBUG    2015-03-21 22:07:13,057 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:13,060 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6076423898923008L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:07:13,062 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6154482513608704L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:18,114 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.032
[DEBUG    2015-03-21 22:07:18,114 bulkloader.py] Entities transferred total: 2300
[DEBUG    2015-03-21 22:07:18,116 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:18,119 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6154482513608704L, _app=u's~findingtopic') to None] Transferred 100 entities in 5.0 seconds
[DEBUG    2015-03-21 22:07:18,121 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6228900606640128L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:23,035 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.035
[DEBUG    2015-03-21 22:07:23,036 bulkloader.py] Entities transferred total: 2400
[DEBUG    2015-03-21 22:07:23,037 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:23,040 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6228900606640128L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:07:23,043 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6304342512500736L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:28,108 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.065
[DEBUG    2015-03-21 22:07:28,108 bulkloader.py] Entities transferred total: 2500
[DEBUG    2015-03-21 22:07:28,112 bulkloader.py] delete: delta=0.001
[DEBUG    2015-03-21 22:07:28,117 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6304342512500736L, _app=u's~findingtopic') to None] Transferred 100 entities in 5.0 seconds
[DEBUG    2015-03-21 22:07:28,123 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6376676472651776L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:33,114 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.036
[DEBUG    2015-03-21 22:07:33,114 bulkloader.py] Entities transferred total: 2600
[DEBUG    2015-03-21 22:07:33,116 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:33,118 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6376676472651776L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:07:33,120 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6449891437969408L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:38,048 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.037
[DEBUG    2015-03-21 22:07:38,049 bulkloader.py] Entities transferred total: 2700
[DEBUG    2015-03-21 22:07:38,050 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:38,053 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6449891437969408L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:07:38,055 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6527009454817280L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:43,083 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.031
[DEBUG    2015-03-21 22:07:43,083 bulkloader.py] Entities transferred total: 2800
[DEBUG    2015-03-21 22:07:43,085 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:43,088 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6527009454817280L, _app=u's~findingtopic') to None] Transferred 100 entities in 5.0 seconds
[DEBUG    2015-03-21 22:07:43,091 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6602826633445376L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:48,070 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.038
[DEBUG    2015-03-21 22:07:48,070 bulkloader.py] Entities transferred total: 2900
[DEBUG    2015-03-21 22:07:48,072 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:48,075 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6602826633445376L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:07:48,077 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6679081898737664L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:53,051 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.036
[DEBUG    2015-03-21 22:07:53,051 bulkloader.py] Entities transferred total: 3000
[DEBUG    2015-03-21 22:07:53,053 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:53,056 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6679081898737664L, _app=u's~findingtopic') to None] Transferred 100 entities in 4.9 seconds
[DEBUG    2015-03-21 22:07:53,058 adaptive_thread_pool.py] [WorkerThread-5] Got work item Evaluation-DESC(datastore_types.Key.from_path(u'Evaluation', 6754627957555200L, _app=u's~findingtopic') to None]
[DEBUG    2015-03-21 22:07:57,948 bulkloader.py] bulkloader-results-20150321.220527.sql3 insert: delta=0.000
[DEBUG    2015-03-21 22:07:57,949 bulkloader.py] Entities transferred total: 3000
[DEBUG    2015-03-21 22:07:57,949 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:07:57,951 bulkloader.py] [WorkerThread-5] Evaluation-ASC(datastore_types.Key.from_path(u'Evaluation', 6754627957555200L, _app=u's~findingtopic') to None] Transferred 0 entities in 4.9 seconds
[DEBUG    2015-03-21 22:07:57,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:57,970 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:57,979 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:57,979 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:57,980 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:58,003 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:58,003 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:58,004 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:58,004 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:58,005 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:58,005 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,005 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,005 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,015 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-03-21 22:07:58,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:07:58,017 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-03-21 22:07:58,021 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2015-03-21 22:07:58,026 bulkloader.py] ... done.
[INFO     2015-03-21 22:07:59,826 bulkloader.py] Have 3000 entities, 0 previously transferred
[INFO     2015-03-21 22:07:59,826 bulkloader.py] 3000 entities (1564567 bytes) transferred in 152.0 seconds
