[INFO     2015-03-21 22:08:00,269 bulkloader.py] Logging to bulkloader-log-20150321.220800
[INFO     2015-03-21 22:08:00,269 bulkloader.py] Throttling transfers:
[INFO     2015-03-21 22:08:00,269 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-03-21 22:08:00,269 bulkloader.py] HTTP connections: 8/second
[INFO     2015-03-21 22:08:00,269 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-03-21 22:08:00,269 bulkloader.py] Batch Size: 100
[INFO     2015-03-21 22:08:18,481 bulkloader.py] Opening database: bulkloader-progress-20150321.220800.sql3
[INFO     2015-03-21 22:08:18,486 bulkloader.py] Opening database: bulkloader-results-20150321.220800.sql3
[DEBUG    2015-03-21 22:08:18,489 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,489 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,489 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,490 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,490 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,490 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,490 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,491 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,491 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,491 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-03-21 22:08:18,491 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = findingtopic.appspot.com
[DEBUG    2015-03-21 22:08:18,492 bulkloader.py] Bulkloader using app_id: s~findingtopic
[INFO     2015-03-21 22:08:18,492 bulkloader.py] Connecting to findingtopic.appspot.com/_ah/remote_api
[DEBUG    2015-03-21 22:08:18,559 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2015-03-21 22:08:18,559 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-03-21 22:08:18,560 bulkloader.py] Downloading kinds: ['LazyTurker']
[DEBUG    2015-03-21 22:08:18,563 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-03-21 22:08:18,564 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-03-21 22:08:18,609 adaptive_thread_pool.py] [WorkerThread-0] Got work item LazyTurker-ASC[None to None]
[DEBUG    2015-03-21 22:08:18,775 bulkloader.py] bulkloader-results-20150321.220800.sql3 insert: delta=0.011
[DEBUG    2015-03-21 22:08:18,776 bulkloader.py] Entities transferred total: 68
[DEBUG    2015-03-21 22:08:18,777 bulkloader.py] delete: delta=0.000
[DEBUG    2015-03-21 22:08:18,779 bulkloader.py] [WorkerThread-0] LazyTurker-ASC[None to None] Transferred 68 entities in 0.1 seconds
[DEBUG    2015-03-21 22:08:18,779 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-03-21 22:08:18,796 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,797 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,797 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,798 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,798 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,799 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,799 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,799 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,799 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,799 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,800 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-03-21 22:08:18,801 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-03-21 22:08:18,814 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2015-03-21 22:08:18,820 bulkloader.py] ... done.
[INFO     2015-03-21 22:08:18,843 bulkloader.py] Have 68 entities, 0 previously transferred
[INFO     2015-03-21 22:08:18,843 bulkloader.py] 68 entities (78949 bytes) transferred in 18.6 seconds
